# .env
TWILIO_ACCOUNT_SID=ACdd92f7cb354b8fa810a8dc0fad1af1fa
TWILIO_AUTH_TOKEN=b98827682bbf8c2899ada2145dd8ce08
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

#NUTRITIONIX_APP_ID=7caead09

#NUTRITIONIX_APP_KEY=01f8706845fb7ddda9cf7de224c9c4e7

DATABASE_URL=postgresql://postgres:zZgrFJopmRSNrFzFuiXbFxdDItBFRmhS@centerbeam.proxy.rlwy.net:50184/railway
